<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".HomePage.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Scrollview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/twitterBlue">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight=".6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/twitter_clone_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center">

                            <ImageButton
                                android:id="@+id/changePicImBtn"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/transparent_black"
                                android:backgroundTint="#74000000"
                                android:backgroundTintMode="screen"
                                android:padding="10dp"
                                android:src="@drawable/ic_cam_change"
                                android:translationZ="2dp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="SpeakableTextPresentCheck" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ivProfileUserPic"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:adjustViewBounds="true"
                                android:padding="5dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                                tools:src="@tools:sample/avatars" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8" />

                        <ToggleButton
                            android:id="@+id/editProfileBtn"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="15dp"
                            android:layout_weight=".2"
                            android:background="@drawable/custom_white_button"
                            android:fontFamily="@font/chirp_light"
                            android:gravity="center"
                            android:text="Editar perfil"
                            android:textAllCaps="false"
                            android:textOff="Editar perfil"
                            android:textOn="Guardar"
                            android:textStyle="bold" />

                        <ToggleButton
                            android:id="@+id/settingImageButton"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/baseline_settings_24"
                            android:drawableTint="@color/colorgGainsboro"
                            android:gravity="center"
                            android:textOff=""
                            android:textOn=""
                            android:tint="@color/black" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btChangeUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cambiar nombre"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btChangeUserDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cambiar descripcion"
                        android:visibility="gone" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp">

                        <TextView
                            android:id="@+id/profileUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_twitter_verified"
                            android:drawablePadding="4dp"
                            android:fontFamily="@font/chirp_bold"
                            android:paddingTop="5dp"
                            android:text="Fernando"
                            android:textColor="@color/notSoBlack"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/namePencil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_edit"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/profileUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:fontFamily="@font/chirp_medium"
                            android:text="PaoliniFerg"
                            android:textColor="@color/colorgGainsboro" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/profileDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight=".8"
                            android:fontFamily="@font/chirp_light"
                            android:text="Some dream of fire, to help keep winter at bay."
                            android:textColor="@color/notSoBlack" />

                        <ImageButton
                            android:id="@+id/descriptionPencil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".28"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_edit"
                            android:visibility="gone" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:fontFamily="@font/chirp_bold"
                        android:text="Salir"
                        android:textColor="@android:color/holo_red_light"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="700" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Following" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="400" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Followers" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/GreyEditText" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/postsTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tweets"
                    />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retweets" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintTweets"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProfileTweets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>